<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Members of the MSU Sci-Fi Club!!!</title>
</head>
<style>
	body{
		background-image: url("https://zsorohome.files.wordpress.com/2019/10/mothman-cartoon.jpeg?w=1024");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.main-div{
		background-attachment: scroll;
		padding: 20px;
	}
	.transparent-bg{
		background: rgba(0,255,0,0.73);
		padding: 20px;
		color: #fff;
		text-align: center;
		font-size: 26px;
	}
	.memberContent{
		background-attachment: scroll;
		padding: 20px;
	}
	.member{
		background-color: rgba(0,0,0,0.75);
		padding: 20px;
		color: #fff;
		text-align: center;
		font-size: 13px;
	}
	.memberImages{
		float: left;
		width: 30%;
	}
</style>
<body>
<div class="main-div">
	<div class="transparent-bg">
		Members of the Murray State University Sci-Fi Club
	</div>
</div>
<div class="memberContent">
	<div class="member" id="BadgerIce">
		<img src="https://media.discordapp.net/attachments/538898437505024004/941532977576439858/received_251412813836759.jpeg?width=315&height=612" id="memberImages" alt="Image of Beth">
		<p>This is Beth. She has been a committed member on our chapter. She has recently graduated, though, she remains present in our discord chat and is never afraid to lending a helping hand wherever ideas for club activity is concerned!</p>
	</div>
	<div class="member" id="Otis">
		<p> This is Otis. He is our club president. He manages every event and makes sure to alert all officers of their responsibilities. He can always be found either working in Fast Track, playing the switch, or bowing before the almight Moth Man!!!!</p>
	</div>
	<div class="member" id="Skyler">
		<p>This is Skyler. She is a criminal justic major. She is pretty laid-back, though, always willing to have fun with the club.</p>
	</div>
	<div class="member" id="Toby">
		<p>This is Toby. He is also a hard-worker on campus, just like Otis. He has recently graduated, though, is always present during club meetings and willing to chime in when contributing advice on club activities.</p>
	</div>
	<div class="member" id="Adam">
		<p>This is Adam. He is a big fan of all things disney can cartoon. He is very much passionate in the interests of the club and possesses a limitless supply of imaginative potential for club activities.</p>
	</div>
	<div class="member" id="Gavin">
		<p>This is Gavin. He is a Computer Science major here at Murray State University. He usually is not present during club activities, as he has a lot of responsibilities. However, he does try to contribute where he can.</p>
	</div>
	<div class="member" id="Beck">
		<p>And, finally, this is the faculty advisor of our organization, and master of all things programming and gaming, i.e. Dr. Beck. He holds the main interest in the Game Development track of the Computer Science department here at Murray State University. So, he always holds a collection of video gaming knowledge. He also has loads of academic responsibilities and is willing to assist his students when he can.</p>
	</div>
</div>
</body>
</html>