<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MSU Sci-Fi Club</title>
	<style>
	.dropdown{
		position: relative;
		display: inline-block;
	}
	h1{
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	body{
		background-color: darkblue;
	}
	#drBeckImg{
		text-align: center;
		float: left;
		background-color: darkblue;
		color: white;
	}
	#drBeckText{
		text-align: center;
		color: white;
	}
	#socialsAndOther{
		float: right;
		background-color: darkblue;
		color: white;
	}
	#like{
		position: relative;
		float: left;
		left: 20px;
		top: 100px;
		background-color: darkblue;
		color: white;
	}
	#have{
		position: relative;
		right: 20px;
		top: 100px;
		float: right;
		background-color: darkblue;
		color: white;
	}
	#joinFooter{
		position: relative;
		top: 600px;
		left: 100px;
		background-color: darkblue;
		color: white;
	}
	.navbar{
		overflow: hidden;
		background-color: darkblue;
	}
	.navbar a{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.dropdown{
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: darkblue;
		font-family: inherit;
		margin: 0;
	}
	.dropdown{
		width: 33.3%;
	}
	.navbar a:hover, .dropdown:hover .dropbtn{
		background-color: green;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: darkblue;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a{
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover{
		background-color: darkblue;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
</style>
</head>
<body>
<h1 style="border:white;border-width:10px; border-style:solid;">Sci-Fi & Fantasy Club</h1>
<div class="navbar">
	<div class="dropdown">
		<button class="dropbtn">Games<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
			<a href="game1.html">Game 1</a>
			<a href="game2.html">Game 2</a>
			<a href="game3.html">Game 3</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Member Information<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
			<a href="memberInformationSite.html">Member Information Page</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Schedule<i class="fa fa-caret-down"></i></button>
		<div class="dropdown-content">
			<a href="schedule.html">Science Fiction Club Schedule of Events Page</a>
		</div>
	</div>
</div>
<div id="drBeckImg">
<h2>We Have this Man!</h2>
<img src="C:\Users\gavin\OneDrive\Pictures\Saved Pictures\drBeck.jpg">
<li>Programming Wizard</li>
<li>The club Sponsor</li>
<li>The Best Computer Science Professor</li>
<p id="drBeckText">Dr. More Beck</p>
</div>
<div id="socialsAndOther">
<h2><span style="text-decoration:  underline;">Club Socials:</span></h2>
<li>DIscord: MSU Sci-Fi Club</li>
<li>Facebook: Murray State SciFi Blub</li>
<li>Instagram: msu_scifi_club</li>
<li>Email: msu.scificlub@murraystate.edu</li>
	<h2><span style="text-decoration:underline">Other Information:</span></h2>
	<li>We meet in Room 552 In the Business Building at 4pm on Wednesday.</li>
	<li>Our first meeting of the semester is always a game night & our yearly officer elections.</li>
	<h2><span style="text-decoration:underline;"><b>Leadership:</b></span></h2>
	<li><span style="text-decoration:underline;">President: </span>keeps order</li>
	<li><span style="text-decoration:underline;">Vice President: </span>helps keep order</li>
	<li><span style="text-decoration:underline;">Secretary: </span>maintains social media</li>
	<li><span style="text-decoration:underline;">Treasurer: </span>Handles Money</li>
</div>
<div id="like">
	<h2>Do you like:</h2>
	<li>Anime / Manga?</li>
	<li>Video Games?</li>
	<li>Star Wars?</li>
	<li>Cryptids?</li>
	<li>Star Trek?</li>
	<li>Magic the Gathering?</li>
	<li>Dungeons and Dragons</li>
	<li>Social Interaction?</li>
</div>
<div id="have">
	<h2>We have:</h2>
	<li>game nights</li>
	<li>rant nights</li>
	<li>Trivia Nights</li>
	<li>Movie Nights</li>
	<lI>Fact or Faked nights</lI>
	<li>Halloween Costume Content</li>
	<li>And More!</li>
</div>
<div id="joinFooter">
	<h1><b>Join Today!</b></h1>
</div>
</body>
</html>
