<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MSU Sci-Fi Club Announcements Page</title>
	<style>
	body{
		background-image: url("https://th.bing.com/th/id/OIP.uuIb48J8qMGr7q3pjd09ZQHaEU?pid=ImgDet&rs=1");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .backDiv{
    width: 100%;
  }
  .backButton{
    background-color: red;
    color: white;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
  }
  #headerBlock{
  	background-color: rgb(0,0,0);
  	color: rgb(255,255,255);
  }
  #Announcement{
  	background-color: grey;
  	color: rgb(255,255,255);
  }
</style>
</head>
<body>
<div class="backDiv">
  <a href="index.html">
    <button class="backButton">Back</button>
  </a>
</div>
<div id="headerBlock">
	<h1>Murray State University Sci-Fi Club Announcements Page</h1>
	<p>This is where our club will put out announcements for club activities, events, and other matters of importance. Remember, you can always find these same announcement on our discord page, whose information can be found on our home page.
</div>
<div id="Announcement">
	<h3>Ottis Jaggers 02/23/2022</h3>
	<p>Hey everyone there is a pretty good chance of a winter storm hitting tonight before the meeting. We will keep everyone updated and provide a decision on if club will be in person or be virtual.</p>
	<p>Today's meeting would be optional but we will probably schedule future events in the virtual meeting.</p>
	<p>We will have our decision ready for everyone by 2:30ish.</p>
</div>
</body>
</html>
