<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MSU Sci-Fi Games</title>
</head>
<style>
	body{
		background-image: url("https://th.bing.com/th/id/OIP.o8fRrErQxulZ00LcQaXDfAHaE7?pid=ImgDet&rs=1");
		background-size: cover;
		backgroud-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
	.header{
		background-image: url("https://th.bing.com/th/id/R.cd5f7e9ef7b3581572f68bcbbf2e48ef?rik=iIIHLObrZY5JWQ&pid=ImgRaw&r=0");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 80%;
		height: 400px;
		align-content: center;
	}
	.memberArt{
		background: rgba(255,255,255,0.76);
		color: black;
	}
	#headerText{
		font-style: 30px;
		color: black;
	}
	.descriptionText{
		font-style: 18px;
		background: rgba(255,255,255,0.76);
		color: black;
	}
	.arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .backDiv{
    width: 100%;
  }
  .backButton{
    background-color: red;
    color: white;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
  }
</style>
<body>
<div class="backDiv">
  <a href="index.html">
    <button class="backButton">Back</button>
  </a>
</div>
<div class="header">
	<h1 class="headerText"><b>MSU Sci-Fi Club-Made Games<b></h1>
	<p class="descriptionText"> Greetings there, dear user! While our organization does focus on enjoying numerous forms of pop-culture, we also encourage individual expression via art. Additionally, our members hold a variety of skills, that may include writing, artwork, computer programming, music, and other forms of art. As such, we have included any and all art work from our organization on this page. Please feel free to enjoy what we have to offer. Enjoy!</p>
</div>
<div class="memberArt" id="KingsQuest">
	<h1 class="headerText"><b>Kings' Quest</b></h1>
	<p class="descriptionText">Kings' Quest is a game made by Gavin Johnson, a member of our organization who is a Computer Science major. he made this game while working on a hackathon. As such, the game is largely incomplete. However, you may play if you wish. The game operates much like the first Final Fantasy Game, in which the player controls an unnamed knight who partakes a quest from the kingdom wherein he abides to take down a Goblin King that is sending a goblin army to endanger the surrounding the kingdom. The player must defeat a host of goblins to achieve this goal. He is not alone in this endeavor, however, as he has the abilities of the hunter, the attack mage, and the healing mage at his disposal. The github link to this game is given below. When downloading the zip file, upon extracting all program files, make sure to execute the 'TitleScreen.java' file in order to run the game.</p>
	<h2 class="artLink"><b><a href="https://github.com/TheProgramMaster/Knight-s-Quest">Click here to play Kings' Quest!</a></b></h2>
</div>
</body>
</html>
