<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MSU Sci-Fi Calendar</title>
</head>
<style>
  table{
    border-collapse: collapse;
    background: white;
    color: black;
  }
  th, td{
    font-weight: bold;
  }
  .arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .backDiv{
    width: 100%;
  }
  .backButton{
    background-color: red;
    color: white;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
  }
</style>
<body>
<div class="backDiv">
  <a href="MSU-Sci-Fi-Club.html">
    <button class="backButton">Back</button>
  </a>
</div>
<h2 align="center" style="color:orange;">
  January 2021
</h2>
<br />
<table bgcolor="lightgray" align="center"
  cellspacing="21" cellpadding="21">
  <caption align="top">
  </caption>
  <thread>
    <tr>
      <th style="color: white; background:purple;">Sun</th>
      <th style="color: white; background:purple;">Mon</th>
      <th style="color: white; background:purple;">Tue</th>
      <th style="color: white; background:purple;">Wed</th>
      <th style="color: white; background:purple;">Thu</th>
      <th style="color: white; background:purple;">Fri</th>
      <th style="color: white; background:purple;">Sat</th>
    </tr>
  </thread>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr></tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
    </tr>
    <tr>
      <td>31</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</body>
</html>
